<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #C19A6B;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #E6BF83;
  color: black;
}

.topnav a.active {
  background-color: #AA6C39;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
</style>
  <style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
h3 {text-align: center;}
h2 {text-align: center;}
</style>
<style>
body {
  font-family: 'Times New Roman', serif;
}
</style>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #E6BF83;}
</style>
</head>
    <body style="background-color:#0C090A;">
      <p><img src="images/Castle_and_Town.png" alt="LOGO" width="1900" height="800"></p>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="laws.html">Laws</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  </div>
	<h1 style="color:white;">Welcome to The Kingdom Roleplay Website</h1>
	<h2 style="color:white;">Here Your Journey Begins</h2>
	<h3 style="color:white;">A Messenger has brought you a Letter!</h3>	
	<p><img src="/images/Kings_Invite.png" alt="kings invite" width="1000" height="1200"></p>
	<h3 style="color:white;">WOW, it looks like the King is inviting you to his Kingdom, thats awesome!</h3>
	<h3 style="color:white;">Click Here to Accept:</h3>
	<p><a href="https://discord.gg/spd3eXvXu4"><button class="button button1">Join The Kingdom</button></a>	
    </body>
</html>
